{
  "name": "myio-js-library",
  "version": "0.1.202",
  "description": "A clean, standalone JS SDK for MYIO projects",
  "license": "MIT",
  "repository": "github:gh-myio/myio-js-library",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build:tsup": "tsup src/index.ts --format esm,cjs --clean --outDir dist --dts",
    "build:umd": "rollup -c",
    "minify:umd": "terser dist/myio-js-library.umd.js -o dist/myio-js-library.umd.min.js --comments=false",
    "postbuild": "node scripts/copy-dts.js",
    "build": "npm run clean && npm run build:tsup && npm run build:umd && npm run minify:umd",
    "lint": "eslint .",
    "test": "vitest run",
    "dev:test": "vitest",
    "smoke-test": "node scripts/smoke-test.js",
    "size-check": "node scripts/size-check.js",
    "bundle-size": "node scripts/check-bundle-size.mjs",
    "bundle-analyze": "rollup -c --environment ANALYZE",
    "release": "npm run build && npm publish --access public"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.11.1",
    "globals": "^16.3.0",
    "jsdom": "^22.1.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.21.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "terser": "^5.31.6",
    "tsup": "^8.5.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
